[gd_scene load_steps=5 format=3 uid="uid://dhws20vvfl808"]

[ext_resource type="Script" uid="uid://mbpa3tl87q6g" path="res://assets/loot/loot.gd" id="1_2ak5w"]
[ext_resource type="Texture2D" uid="uid://b5cmu2irha15j" path="res://assets/loot/Crate.png" id="2_b6jsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vseu0"]
size = Vector2(113.5, 140)

[sub_resource type="CircleShape2D" id="CircleShape2D_spme1"]
radius = 141.227

[node name="Loot" type="StaticBody2D" groups=["Loot"]]
script = ExtResource("1_2ak5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_b6jsm")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vseu0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_spme1")
