[gd_scene load_steps=5 format=3 uid="uid://b7jiphcimusao"]

[ext_resource type="Texture2D" uid="uid://djgvq6j03md4n" path="res://icon.svg" id="1_btw8h"]
[ext_resource type="PackedScene" uid="uid://ddbxenocco7fj" path="res://assets/player/player.tscn" id="2_p0te5"]
[ext_resource type="PackedScene" uid="uid://djljcsbd0b42u" path="res://ui/pause_menu.tscn" id="3_p0te5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(128, 128)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(512, 529)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_btw8h")

[node name="Player" parent="." instance=ExtResource("2_p0te5")]
position = Vector2(629, 339)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(640, 529)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("1_btw8h")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(768, 529)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("1_btw8h")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(384, 529)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("1_btw8h")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(256, 529)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D5"]
texture = ExtResource("1_btw8h")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(808, 419)
scale = Vector2(1.59721, 0.458899)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D6"]
texture = ExtResource("1_btw8h")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(1014, 322)
scale = Vector2(1.59721, 0.458899)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D7"]
texture = ExtResource("1_btw8h")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(1254, 234)
scale = Vector2(1.59721, 0.458899)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="StaticBody2D8"]
texture = ExtResource("1_btw8h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_p0te5")]
