[gd_scene load_steps=4 format=3 uid="uid://edyhsxjythxd"]

[ext_resource type="Texture2D" uid="uid://cqmwt5c36bovl" path="res://assets/branch/Branch.png" id="1_imuyo"]
[ext_resource type="Script" uid="uid://bwpqg1mi2nstc" path="res://assets/branch/branch.gd" id="1_sxbac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxbac"]
radius = 114.001

[node name="Branch" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_sxbac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-16, 4)
scale = Vector2(5, 5)
texture = ExtResource("1_imuyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_sxbac")
