[gd_scene load_steps=3 format=3 uid="uid://edyhsxjythxd"]

[ext_resource type="Texture2D" uid="uid://07uignpak1l1" path="res://assets/branch/297-2979164_cartoon-twig-youtube-tree-branch-twig.png.jpeg" id="1_imuyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxbac"]
size = Vector2(26, 47)

[node name="Branch" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_imuyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sxbac")
