[gd_scene load_steps=6 format=3 uid="uid://ddbxenocco7fj"]

[ext_resource type="Script" uid="uid://b0yo5o0058id" path="res://assets/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dwikcmwiaasfm" path="res://png-clipart-terraria-super-mario-bros-super-mario-world-sprite-video-game-sprite-super-mario-bros-rectangle-3777570710.png" id="2_h6syq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_h6syq"]
offsets = PackedFloat32Array(0.263844, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v2miy"]
gradient = SubResource("Gradient_h6syq")
fill = 1
fill_from = Vector2(1, 0.529915)
fill_to = Vector2(0, 0.495726)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.128889, 0.106403)
texture = ExtResource("2_h6syq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(155.5, 28.5)
scale = Vector2(3.79688, 1.10938)
energy = 2.24
texture = SubResource("GradientTexture2D_v2miy")
