[gd_scene load_steps=5 format=3 uid="uid://ddbxenocco7fj"]

[ext_resource type="Script" uid="uid://b0yo5o0058id" path="res://assets/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dwikcmwiaasfm" path="res://png-clipart-terraria-super-mario-bros-super-mario-world-sprite-video-game-sprite-super-mario-bros-rectangle-3777570710.png" id="2_h6syq"]
[ext_resource type="Texture2D" uid="uid://tlkwf5drgcoy" path="res://assets/player/FlashlightLightMask.png" id="3_v2miy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.128889, 0.106403)
texture = ExtResource("2_h6syq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(190.5, 21)
scale = Vector2(2.38281, 1.03125)
energy = 2.24
texture = ExtResource("3_v2miy")
