[gd_scene load_steps=4 format=3 uid="uid://bvanhcoo400yw"]

[ext_resource type="Script" uid="uid://bnw0vuco4q82w" path="res://ui/button_tip.gd" id="1_ehvkc"]
[ext_resource type="Texture2D" uid="uid://bllqjt37gh734" path="res://ui/sprites/Keyboard Letters and Symbols.png" id="2_ju2ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57p6i"]
atlas = ExtResource("2_ju2ow")
region = Rect2(0, 0, 16, 16)

[node name="ButtonTip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehvkc")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_57p6i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
