[gd_scene load_steps=2 format=3 uid="uid://bywg6lhar3v55"]

[ext_resource type="Script" uid="uid://dlkbh5ba1webo" path="res://ui/inventory.gd" id="1_kosh3"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kosh3")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 108.0
offset_bottom = 193.0
