[gd_scene load_steps=7 format=3 uid="uid://vipcrdkmew12"]

[ext_resource type="Script" uid="uid://fosq7v5dfad4" path="res://ui/main_menu.gd" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://dgvfnrb0htcx" path="res://ui/sprites/buttons.png" id="2_0dkrt"]
[ext_resource type="Animation" uid="uid://dhwym8avp4g0m" path="res://ui/fade_out.res" id="3_wk0pr"]

[sub_resource type="Animation" id="Animation_wk0pr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rmr83"]
resource_name = "fade_in"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmr83"]
_data = {
&"RESET": SubResource("Animation_wk0pr"),
&"fade_in": SubResource("Animation_rmr83"),
&"fade_out": ExtResource("3_wk0pr")
}

[node name="MainMenu" type="Node2D" groups=["World"]]
texture_filter = 1
script = ExtResource("1_t7e0r")

[node name="StartButton" type="Sprite2D" parent="."]
texture = ExtResource("2_0dkrt")
hframes = 3
vframes = 4

[node name="JoinButton" type="Sprite2D" parent="."]
position = Vector2(2, -38)
skew = 0.804597
texture = ExtResource("2_0dkrt")
hframes = 3
vframes = 4

[node name="LoadButton" type="Sprite2D" parent="."]
position = Vector2(0, 34)
texture = ExtResource("2_0dkrt")
hframes = 3
vframes = 4
frame = 3

[node name="OptionsButton" type="Sprite2D" parent="."]
position = Vector2(0, 70)
texture = ExtResource("2_0dkrt")
hframes = 3
vframes = 4
frame = 6

[node name="QuitButton" type="Sprite2D" parent="."]
position = Vector2(0, 106)
texture = ExtResource("2_0dkrt")
hframes = 3
vframes = 4
frame = 9

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 52)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextEdit" type="LineEdit" parent="CanvasLayer/Overlay"]
layout_mode = 0
offset_left = 458.0
offset_top = 100.0
offset_right = 566.0
offset_bottom = 132.0
scale = Vector2(0.605, 0.605)
placeholder_text = "IP Address"

[node name="Fade" type="ColorRect" parent="CanvasLayer/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Overlay/Fade"]
libraries = {
&"": SubResource("AnimationLibrary_rmr83")
}
